@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
* {
  margin: 0;
}

.main-container {
  width: 85rem;
  height: 100%;
  margin: 0 auto;
  background-color: #d9d9d9;
  background-image: url("../../source/img/Group 67.png");
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  width: 85rem;
  height: 5rem;
  background: -webkit-gradient(linear, left top, left bottom, from(#312521), to(#443733));
  background: linear-gradient(180deg, #312521 0%, #443733 100%);
}

.header .logo {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  color: #FFFFFF;
}

.header a {
  text-decoration: none;
}

.header ul {
  list-style: none;
  width: 23.125rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header ul li a {
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: rgba(255, 255, 255, 0.4);
}

.header ul li a:hover {
  color: #FFFFFF;
  border-bottom: 1px solid #fff;
}

.header ul li #service {
  color: #FFFFFF;
  border-bottom: 1px solid #fff;
}

.header img {
  width: 2rem;
  height: 2rem;
}

.header .tel {
  font-weight: 400;
  font-size: 18px;
  line-height: 196.5%;
  color: #FFFFFF;
}

.title {
  width: 16.75rem;
  height: 3.813rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 104px 997px 0 95px;
}

.title img {
  width: 3.125rem;
  height: 3.125rem;
  padding-left: 30px;
}

.container {
  width: 73.125rem;
  height: 177.438rem;
  padding: 10px 95px 100px 95px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.container .card {
  width: 35.625rem;
  height: 53.313rem;
  background: #FFFFFF;
  border-radius: 29px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 40px;
  -webkit-transition: -webkit-transform .8s;
  transition: -webkit-transform .8s;
  transition: transform .8s;
  transition: transform .8s, -webkit-transform .8s;
}

.container .card:nth-child(even) {
  margin-left: 30px;
}

.container .card:hover {
  -webkit-transform: scale(1.08);
          transform: scale(1.08);
}

.container .card button {
  width: 15.563rem;
  height: 3.5rem;
  background: #1995F0;
  border-radius: 60px;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #FFFFFF;
  border: 0;
  margin: 30px 291px 55px 30px;
}

.container .card button:hover {
  cursor: pointer;
}

.container .card img {
  width: 31.875rem;
  height: 18.125rem;
  border-radius: 20px;
  padding: 30px;
}

.container .card p {
  width: 31.438rem;
  height: 11.375rem;
  font-weight: 400;
  font-size: 16px;
  line-height: 163%;
  padding: 20px 37px 27px 30px;
  margin: 0;
}

.container .card .sub-title {
  width: 29.688rem;
  height: 3.125rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 101px 5px 30px;
}

.container .card .sub-title h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 106%;
  margin: 0;
}

.container .card .sub-title img {
  width: 3.125rem;
  height: 3.125rem;
  padding-right: 20px;
}

.container .card .price {
  width: 29rem;
  height: 1.875rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 27px 92px 30px 30px;
}

.container .card .price span {
  width: 7rem;
  height: 1.5rem;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  padding-right: 24px;
}

.container .card .price p {
  width: 5rem;
  height: 1.25rem;
  padding: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  padding-right: 42px;
}

.container .card .price a {
  width: 28rem;
  height: 1.875rem;
  padding: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #1995F0;
  text-decoration: none;
}

.container .card .price img {
  width: 1.688rem;
  height: 1.688rem;
  padding: 0 10px;
}

.footer {
  width: 85rem;
  height: 20.063rem;
  background: -webkit-gradient(linear, left top, left bottom, from(#312521), to(#443733));
  background: linear-gradient(180deg, #312521 0%, #443733 100%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer .footer-logo {
  margin: 33px 95px;
}

.footer .footer-address {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer .house {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer img {
  width: 18.688rem;
  height: 15.938rem;
}

.footer .contact-us {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 38.375rem;
  height: 8.125rem;
}

.footer .contact-us .come {
  width: 22.938rem;
  height: 5.938rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  padding-top: 82px;
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
  color: #FFFFFF;
}

.footer .contact-us .come .house {
  padding-top: 15px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer .contact-us .come .house pre {
  margin: 0;
}

.footer .contact-us .come img {
  width: 32px;
  height: 32px;
}

.footer .contact-us .come span {
  padding-left: 33px;
}

.footer .contact-us .call {
  padding-top: 83px;
}

.footer .contact-us .call h6 {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #FFFFFF;
  margin: 0;
  padding-bottom: 30px;
}

.footer .contact-us .call .media {
  width: 8.75rem;
  height: 2.125rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding-top: 28px;
}

.footer .contact-us .call .media img {
  width: 2.063rem;
  height: 2.063rem;
}

.footer .contact-us .call #tel {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #FFFFFF;
  text-decoration: none;
}
/*# sourceMappingURL=style.css.map */